# Port API
PORT=
# Port Service
SERVICE_PORT=
# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_AUTH
REDIS_DB
# RabbitMQ
AMQP_URL=
AMQP_QUEUE=
